<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW MOTORRAD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body >

    <div class="container" id="bike">
        <nav>
            <img src="images/logo.png" class="logo">
            <a href="login.html" class="btn1">Login</a>
            <a href="registration.html" class="btn2">Sign Up</a>
        </nav>
        <div class="content">
            <h2>The BMW</h2>
            <h1>G 310 R</h1>
            <p>The strength of the G 310 R is in its lightness and agility. the Bike not only delievers fun in the
                big-city tumult, but also when you are redefining the city limits when changing corners quickly.</p>
            <h3>Choose your colour</h3>
            <div class="colour-select" id="color">
                <div id="red"></div>
                <div id="blue"></div>
                <div id="black"></div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>