
	img {
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 5px;
		width: 150px;
	}

	fieldset {
		background-image: linear-gradient(to right, #434343 0%, black 100%);
		margin-right: auto;
		text-align: center;
		padding: 30px;
		width: 50px;
		border-radius: 60px 20px;
	}

	.error {
		color: white;
		font-size: 15px;
	}

	input[type=text] {
		margin: 5px;
		width: 200px;
		padding: 10px;
	}

	input[type=password] {
		margin: 5px;
		width: 200px;
		padding: 10px;

	}

	input[type=number] {
		margin: 5px;
		width: 200px;
		padding: 10px;

	}

	input[type=submit] {
		background-color: green;
		color: aliceblue;
		font-size: 1.5em;
		padding: 10px;
		margin: 5px;
	}

	input[id=extra] {
		width: 20%;
		font-size: 1.5em;
		padding: 10px;
	}

	.success {
		color: green;
		padding: 25px;
		text-align: center;
		font-size: 20px;
	}

	form fieldset a {
		width: 50px;
		height: 50px;
		padding: 10px;
		

	}

	label {
		padding: 2px;
		color: aliceblue;
	}

	body {

		background-attachment: fixed;
		background-size: 100% 100%;
	}

	img {
		display: block;
		margin-left:70px;
		margin-top:70px;
		border: 1px solid black;
		border-radius: 4px;
		background-color: white;
		
	}

	a {
		color: rgb(253, 251, 251);
	}

	

