<!DOCTYPE html>

<head>
	<title>LOGIN</title>
	<link rel="stylesheet" href="login.css">
</head>

<body background="images/BMW4.jpg" >
	<img src="images/logo.png">
	<br>
	<br>
	<form id="form1" action="index.html" method="post">
		<fieldset>
			<label> Username:
				<input id="username" type="text" name="username">
			</label><br>
			<label><br>
				Password:
				<input id="password" type="password" name="password">
			</label><br>

			<br />

			<br>

			<input type="submit" value="Login" />
			<br />
			<br>

			<a href="registration.html">Click here to Register</a>
			<p id="errorMessage" class="error">
			</p>

		</fieldset>
	</form>
	<p id="successMessage" class="success">
	</p>


	<script src="login1.js"></script>

</body>

</html>