<!DOCTYPE html>

<head>
	<title>SIGN UP</title>
	<link rel="stylesheet" href="register.css">
</head>


<body background="images/BMW5.jpg">
	<img src="images/logo.png">
	<br>
	<br>
	<form id="form" action="" method="post">
		<fieldset>

			<label> First Name:
				<input id="name1" type="text" name="username">
			</label><br><br>
			<label> Last Name:
				<input id="name2" type="text" name="username">
			</label> <br><br>
			<label> Password :
				<input id="password" type="password" name="password">
			</label><br><br>
			<label> Contact :
				<input id="phone" type="number" name="Phone">
			</label><br><br>
			<label> Email Address :
				<input id="email" type="text" name="email">
			</label><br><br>
			<br>
			<input type="submit" value="Register" />
			<br />
			<p id="errorMessage" class="error">
			</p>
		</fieldset>
	</form>
	<p id="successMessage" class="success">
	</p>

	<script src="regestration.js"></script>
	>
</body>

</html>