
	img {
		display: block;
		margin-left:88px;	
		border: 1px solid black;
		background-color: white;
		border-radius: 4px;
		padding: 5px;
		width: 150px;
	}



	fieldset {
		background-image: linear-gradient(to right, #434343 0%, black 100%);
		margin-left: 20px;
		text-align: center;
		padding: 30px;
		width: 50px;
		border-radius: 60px 20px;
	}

	label {
		color: aliceblue;
	}

	.error {
		color: white;
		font-size: 15px;
	}

	input[type=text] {
		width: 200px;
		padding: 10px;
	}

	input[type=password] {
		margin: 2px;
		width: 200px;
		padding: 10px;

	}

	input[type=number] {
		margin: 2px;
		width: 200px;
		padding: 10px;

	}

	input[type=submit] {
		background-color: green;
		color: aliceblue;

		font-size: 1.5em;
		padding: 10px;
		margin: 5px;
	}

	body {

		background-attachment: fixed;
		background-size: 100% 100%;
	}
