*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height:100vh;
    background-image: url(images/BMW1.png);
    background-size: cover;
    background-position: center;
    padding: 20px 10%;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav .logo{
    width: 160px;
    cursor: pointer;
}
nav .btn1{
    text-decoration: none;
    color:white;
    background:black;
    padding: 15px 50px;
    margin-left: 770px;
    border-radius: 30px; 
}

nav .btn2{
    text-decoration: none;
    color:white;
    background:black;
    padding: 15px 45px;
    border-radius: 30px; 
}

.content{
    margin-top: 10%;
}
.content h2{
    color: red;
    font-size:34px;
}
.content p{
    max-width: 380px;
    font-weight: 500;
    font-size: 14px;
    color: #555;
}
.content h3{
    margin-top: 30px;
    font-weight: 600;
    font-size: 24px;
}
.colour-select div{
    background: #333;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.colour-select{
    display: flex;
    margin-top: 30px;
}
.colour-select #red{
    background: red;
}
.colour-select #blue{
    background: blue;
}
.colour-select #black{
    background: #000;
}
